<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for @changeset, link_path(@conn, :create), fn f -> %>

      <div class="row">
        <div class="input-group">
          <%= label f, :url, "Shorten URL", class: "sr-only" %>
          <%= text_input f, :url, class: "form-control", placeholder: "Shorten your URL" %>
          <span class="input-group-btn">
            <%= submit "Shorten", class: "btn btn-default" %>
          </span>
        </div>
      </div>

    <% end %>
  </div>
</div>
