<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <%= form_for @changeset, link_path(@conn, :create), fn f -> %>
      <div class="form-group crisco-form-group">
        <%= label f, :url, "Shorten URL", class: "sr-only" %>
        <%= text_input f, :url, class: "form-control crisco-input", placeholder: "Shorten your URL" %>
      </div>
      <div class="col-md-4 col-md-offset-4">
        <%= submit "Shorten", class: "btn btn-default btn-lg btn-block" %>
      </div>
    <% end %>
  </div>
</div>
